{
  "name": "zerodhaclone",
  "version": "1.0.0",
  "description": "This is Zerodha Clone project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dilip kumar",
  "license": "ISC"
}
